[tox]
envlist=py27,flake8

[testenv]
deps = nose
       mock

commands = nosetests

[pep8]
max-line-length = 1024

[flake8]
max-line-length = 1024

[testenv:flake8]
deps = flake8>=2.0.0
commands = flake8 hollande
